File: aero.f
C


      SUBROUTINE ADC(VT,ALT,AMACH,QBAR) ! air data computer
      !This subroutine computes properties of the standard atmosphere.
      !in  : VT(m/s) ALT(m)
      !out : AMACH, QBAR(pa)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      real(8) m2ft
      m2ft=3.28084
      aALT=ALT*m2ft  !ft
      aVT=VT*m2ft    !ft/s
      R0 = 0.002377d0 ! sea-level density slug/ft3
      TFAC = 1.d0 - 0.703D-5 * aALT
      T = 519.d0 * TFAC ! temperature
      IF (aALT .GE. 35000.0) T= 390.d0
      RHO = R0 * (TFAC**4.14d0)*515.3788d0 ! density (kg/m3)
      AMACH= aVT/SQRT(1.4d0*1716.3d0*T) ! Mach number
      QBAR = 0.5d0*RHO*VT*VT ! dynamic pressure (pa)
C      PS = 1715.0 * RHO * T ! static pressure
      RETURN
      END

File: AircraftControl3DOF.py
def adc(VT, ALT, AMACH):
    R0 = 2.377e-3 # Sea level density
    TFAC = 1.0 - 0.703e-5*ALT
    
    T = 519*TFAC

    if ALT > 35000.0:
        T = 390.0 # Temperature
    
    RHO = R0*(TFAC**4.14) # Density
    AMACH = VT/(1.4*1716.3*T)**0.5 # Mach number
    QBAR = 0.5*RHO*VT**2 # Dynamic pressure

    PS = 1715.0*RHO*T # Static pressure

    return QBAR


#%% Vliegtuig funksie
