File: lib/f16_fortran/src/f16_engine.f

C
C  This function computes the thrust 
C  for the F-16 model.
C
C  POW = ENGINE POWER LEVEL, PERCENT.  ( 0 <= POW <= 100. )
C  ALT = ALTITUDE, FT.        ( 0 <= ALT <= 50000. )
C  RMACH = MACH NUMBER.       ( 0 <= RMACH <= 1.0 )
C
C
      FUNCTION THRUST(POW,ALT,RMACH)

      REAL A(0:5,0:5), B(0:5,0:5), C(0:5,0:5)
C
C  IDLE POWER DATA.
C
      DATA A/  1060.,  670.,  880., 1140., 1500., 1860.,
     $          635.,  425.,  690., 1010., 1330., 1700.,
     $           60.,   25.,  345.,  755., 1130., 1525.,
     $        -1020., -710., -300.,  350.,  910., 1360.,
     $        -2700.,-1900.,-1300., -247.,  600., 1100.,
     $        -3600.,-1400., -595., -342., -200.,  700./
C
C  MIL POWER DATA.
C
      DATA B/ 12680., 9150., 6200., 3950., 2450., 1400.,
     $        12680., 9150., 6313., 4040., 2470., 1400.,
     $        12610., 9312., 6610., 4290., 2600., 1560.,
     $        12640., 9839., 7090., 4660., 2840., 1660.,
     $        12390.,10176., 7750., 5320., 3250., 1930.,
     $        11680., 9848., 8050., 6100., 3800., 2310./
C
C  MAX POWER DATA.
C
      DATA C/ 20000.,15000.,10800., 7000., 4000., 2500.,
     $        21420.,15700.,11225., 7323., 4435., 2600.,
     $        22700.,16860.,12250., 8154., 5000., 2835.,
     $        24240.,18910.,13760., 9285., 5700., 3215.,
     $        26070.,21075.,15975.,11115., 6860., 3950.,
     $        28886.,23319.,18300.,13484., 8642., 5057./
C
C
C  ROW INDEX FOR ALTITUDE.
C
      H=0.0001*ALT
      I=INT(H)
      IF (I.GE.5) I=4
      DH=H-FLOAT(I)
C
C  COLUMN INDEX FOR MACH NUMBER.
C
      RM=5.*RMACH
      M=INT(RM)
      IF (M.GE.5) M=4
      DM=RM-FLOAT(M)
      CDH=1.0-DH
C
C  COMPUTE MIL THRUST.
C
C  ALTITUDE INTERPOLATION.
      S= B(I,M)*CDH + B(I+1,M)*DH
      T= B(I,M+1)*CDH + B(I+1,M+1)*DH
C  MACH NUMBER INTERPOLATION.
      TMIL= S + (T-S)*DM
C
C  INTERPOLATE WITH IDLE OR MAX THRUST, DEPENDING ON POWER LEVEL COMMAND.
C
      IF (POW.LT.50.0) THEN
C
C  COMPUTE IDLE THRUST.
C
C  ALTITUDE INTERPOLATION.
        S= A(I,M)*CDH + A(I+1,M)*DH
        T= A(I,M+1)*CDH + A(I+1,M+1)*DH
C  MACH NUMBER INTERPOLATION.
        TIDL= S + (T-S)*DM
        THRUST= TIDL + (TMIL-TIDL)*POW/50.0
      ELSE
C
C  COMPUTE MAX THRUST.
C
C  ALTITUDE INTERPOLATION.
        S= C(I,M)*CDH + C(I+1,M)*DH
        T= C(I,M+1)*CDH + C(I+1,M+1)*DH
C  MACH NUMBER INTERPOLATION.
        TMAX= S + (T-S)*DM
        THRUST= TMIL + (TMAX-TMIL)*(POW-50.0)*0.02
      END IF
C
      RETURN
      END

File: AircraftControl6DOF.py
def THRUST(POW, ALT, RMACH):
    # Engine thrust model
    A = [[1060.0, 670.0, 880.0, 1140.0, 1500.0, 1860.0],
         [635.0, 425.0, 690.0, 1010.0, 1330.0, 1700.0],
         [60.0, 25.0, 435.0, 755.0, 1130.0, 1525.0],
         [-1020.0, -710.0, -300.0, 350.0, 910.0, 1360.0],
         [-2700.0, -1900.0, -1300.0, -247.0, 600.0, 1100.0],
         [-3600.0, -1400.0, -595.0, -342.0, -200.0, 700.0]]
    # mil data now
    B = [[12680.0, 9150.0, 6200.0, 3950.0, 2450.0, 1400.0],
         [12680.0, 9150.0, 6313.0, 4040.0, 2470.0, 1400.0],
         [12610.0, 9312.0, 6610.0, 4290.0, 2600.0, 1560.0],
         [12640.0, 9839.0, 7090.0, 4660.0, 2840.0, 1660.0],
         [12390.0, 10176.0, 7750.0, 5320.0, 3250.0, 1930.0],
         [11680.0, 9848.0, 8050.0, 6100.0, 3800.0, 2310.0]]
    # max data now
    C = [[20000.0, 15000.0, 10800.0, 7000.0, 4000.0, 2500.0],
         [21420.0, 15700.0, 11225.0, 7323.0, 4435.0, 2600.0],
         [22700.0, 16860.0, 12250.0, 8154.0, 5000.0, 2835.0],
         [24240.0, 18910.0, 13760.0, 9285.0, 5700.0, 3215.0],
         [26070.0, 21075.0, 15975.0, 11115.0, 6860.0, 3950.0],
         [28886.0, 23319.0, 18300.0, 13484.0, 8642.0, 5057.0]]
    
    H = 0.0001*ALT
    I = int(H)
    if I >= 5:
        I = 4
    DH = H - I
    RM = 5.0*RMACH
    M = int(RM)
    if M >= 5:
        M = 4
    DM = RM - M
    CDH = 1.0 - DH

    S = B[M][I]*CDH + B[M][I + 1]*DH
    T = B[M + 1][I]*CDH + B[M + 1][I + 1]*DH
    TMIL = S + (T - S)*DM

    if POW < 50.0:
        S = A[M][I]*CDH + A[M][I + 1]*DH
        T = A[M + 1][I]*CDH + A[M + 1][I + 1]*DH
        TIDL = S + (T - S)*DM
        THRUST = TIDL + (TMIL - TIDL)*POW*0.02
    else:
        S = C[M][I]*CDH + C[M][I + 1]*DH
        T = C[M + 1][I]*CDH + C[M + 1][I + 1]*DH
        TMAX = S + (T - S)*DM
        THRUST = TMIL + (TMAX - TMIL)*(POW - 50.0)*0.02
    
    return THRUST
